{
  "hosting": {
    "site": "agendou",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "function": "LoginAdmin"
      },
      {
        "source": "/admin",
        "destination": "/admin/index.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/politicas",
        "destination": "/politicas.html"
      },
      {
        "source": "/sitemap",
        "destination": "/sitemap.xml"
      },
      {
        "source": "/(css|js|json|images|img)/(.*)",
        "destination": "/$1/$2"
      },
      {
        "source": "/**",
        "destination": "/public/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
